# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 06.07.2008 21:26:36

newmtl FlyBlanc
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8549 0.8275 0.8039
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_refl maps\lakeREM.jpg

newmtl FlyIzq
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7020 0.5961 0.4118
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\FlyCasco.jpg
	map_Kd maps\FlyCasco.jpg
	map_bump maps\FlyCascB.jpg
	bump maps\FlyCascB.jpg
	map_refl maps\lakeREM.jpg

newmtl Interior
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7020 0.5961 0.4118
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\FlyCasc1.jpg
	map_Kd maps\FlyCasc1.jpg
	map_bump maps\FlyBarcB.jpg
	bump maps\FlyBarcB.jpg
	map_refl maps\lakeREM.jpg

newmtl FlyDcha
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7020 0.5961 0.4118
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\FlyCascn.jpg
	map_Kd maps\FlyCascn.jpg
	map_bump maps\FlyCascB.jpg
	bump maps\FlyCascB.jpg
	map_refl maps\lakeREM.jpg

newmtl FlyTras
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7020 0.5961 0.4118
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\FlyCasC.jpg
	map_Kd maps\FlyCasC.jpg
	map_bump maps\FlyBarcB.jpg
	bump maps\FlyBarcB.jpg
	map_refl maps\lakeREM.jpg

newmtl FlyHierro
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2784 0.2706 0.2431
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_refl maps\lakeREM.jpg

newmtl FlyMad_O
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4588 0.3608 0.2353
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\FlyMader.jpg
	map_Kd maps\FlyMader.jpg
	map_refl maps\lakeREM.jpg

newmtl FlyCuer2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5373 0.4941 0.2863
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\FlyCue04.jpg
	map_Kd maps\FlyCue04.jpg
	map_bump maps\FlyCue04.jpg
	bump maps\FlyCue04.jpg

newmtl FlyCuerd
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8784 0.8392 0.7098
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\FlyCue02.jpg
	map_Kd maps\FlyCue02.jpg

newmtl FlyDorad
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7529 0.4980 0.0039
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\lakeREM.jpg
	map_Kd maps\lakeREM.jpg
	map_refl maps\lakeREM.jpg

newmtl FlyMader
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8510 0.7333 0.5647
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\FlyMader.jpg
	map_Kd maps\FlyMader.jpg
	map_refl maps\lakeREM.jpg

newmtl FlyCrist
	Ns 100.0000
	Ni 1.5000
	d 0.5000
	Tr 0.5000
	Tf 0.5000 0.5000 0.5000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0510 0.1961 0.0039
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_refl maps\lakeREM.jpg

newmtl FlyTimon
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3490 0.2902 0.1961
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000

newmtl FlyTabla
	Ns 14.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4863 0.3961 0.2588
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl FlyMad_N
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2941 0.2000 0.1412
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\FlyMader.jpg
	map_Kd maps\FlyMader.jpg
	map_refl maps\lakeREM.jpg

newmtl wire_108008136
	Ns 32
	d 1
	Tr 1
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4235 0.0314 0.5333
	Ks 0.3500 0.3500 0.3500

newmtl FlyBand2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8784 0.8510 0.7529
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\FlyBand2.jpg
	map_Kd maps\FlyBand2.jpg

newmtl FlyBand1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8784 0.8510 0.7529
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\FlyBand1.jpg
	map_Kd maps\FlyBand1.jpg

newmtl wire_140088225
	Ns 32
	d 1
	Tr 1
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5490 0.3451 0.8824
	Ks 0.3500 0.3500 0.3500

newmtl wire_061134006
	Ns 32
	d 1
	Tr 1
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2392 0.5255 0.0235
	Ks 0.3500 0.3500 0.3500

newmtl FlyAsien
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2039 0.1725 0.1451
	Ks 0.1900 0.1900 0.1900
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\FlyMader.jpg
	map_Kd maps\FlyMader.jpg
	map_bump maps\FlyBarcB.jpg
	bump maps\FlyBarcB.jpg

newmtl wire_145028177
	Ns 32
	d 1
	Tr 1
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5686 0.1098 0.6941
	Ks 0.3500 0.3500 0.3500

newmtl wire_165165165
	Ns 32
	d 1
	Tr 1
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6471 0.6471 0.6471
	Ks 0.3500 0.3500 0.3500
